server:
    verbosity: 0
    interface: 127.0.0.1
    port: 5335
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    
    # Uncomment jika ingin menggunakan DNSSEC
    #auto-trust-anchor-file: "/var/lib/unbound/root.key"
    #root-hints: "/var/lib/unbound/root.hints"
    
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    
    prefetch: yes
    num-threads: 1
    
    # Increase cache size
    msg-cache-size: 128m
    rrset-cache-size: 256m
    
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8
    
    # Enable logging if needed
    #logfile: "/var/log/unbound.log"
    #log-queries: yes
